<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>ValheimServerWarden.App</StartupObject>
    <Version>0.4.21</Version>
    <AssemblyVersion>0.4.21.0</AssemblyVersion>
    <Product>ValheimServerWarden</Product>
    <Authors>Razzmatazz</Authors>
    <ApplicationIcon>Resources\vsw2.ico</ApplicationIcon>
    <PackageId>ValheimServerWarden</PackageId>
    <AssemblyName>Valheim Server Warden</AssemblyName>
    <FileVersion>0.4.21.0</FileVersion>
    <Company>ValheimServerWarden</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Add_32x.png" />
    <None Remove="Resources\Bug_32x.png" />
    <None Remove="Resources\Cancel_32x.png" />
    <None Remove="Resources\Cancel_grey_32x.png" />
    <None Remove="Resources\Checkmark_green_32x.png" />
    <None Remove="Resources\Connected_32x.png" />
    <None Remove="Resources\Connect_32x.png" />
    <None Remove="Resources\Connect_grey_32x.png" />
    <None Remove="Resources\Console_32x.png" />
    <None Remove="Resources\Copy_32x.png" />
    <None Remove="Resources\Discord_32x.png" />
    <None Remove="Resources\DownloadFolder_32x.png" />
    <None Remove="Resources\DownloadFolder_grey_32x.png" />
    <None Remove="Resources\Edit_32x.png" />
    <None Remove="Resources\ListView_32x.png" />
    <None Remove="Resources\Log_32x.png" />
    <None Remove="Resources\QuickFind_32x.png" />
    <None Remove="Resources\Refresh_32x.png" />
    <None Remove="Resources\Remove_32x.png" />
    <None Remove="Resources\SelectAll_32x.png" />
    <None Remove="Resources\Settings_16x.png" />
    <None Remove="Resources\Settings_32x.png" />
    <None Remove="Resources\StartWithoutDebug_32x.png" />
    <None Remove="Resources\StartWithoutDebug_grey_32x.png" />
    <None Remove="Resources\Stop_32x.png" />
    <None Remove="Resources\Stop_grey_32x.png" />
    <None Remove="Resources\Unconnected_32x.png" />
    <None Remove="Resources\UpdateCheck_32x.png" />
    <None Remove="Resources\Upload_32x.png" />
    <None Remove="Resources\vsw2.ico" />
    <None Remove="Resources\vsw2_256.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\vsw2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
    <PackageReference Include="ModernWpfUis" Version="1.2.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Add_32x.png" />
    <Resource Include="Resources\Bug_32x.png" />
    <Resource Include="Resources\Cancel_32x.png" />
    <Resource Include="Resources\Cancel_grey_32x.png" />
    <Resource Include="Resources\Checkmark_green_32x.png" />
    <Resource Include="Resources\Connected_32x.png" />
    <Resource Include="Resources\Connect_32x.png" />
    <Resource Include="Resources\Connect_grey_32x.png" />
    <Resource Include="Resources\Console_32x.png" />
    <Resource Include="Resources\Copy_32x.png" />
    <Resource Include="Resources\Discord_32x.png" />
    <Resource Include="Resources\DownloadFolder_32x.png" />
    <Resource Include="Resources\DownloadFolder_grey_32x.png" />
    <Resource Include="Resources\Edit_32x.png" />
    <Resource Include="Resources\ListView_32x.png" />
    <Resource Include="Resources\Log_32x.png" />
    <Resource Include="Resources\QuickFind_32x.png" />
    <Resource Include="Resources\Refresh_32x.png" />
    <Resource Include="Resources\Remove_32x.png" />
    <Resource Include="Resources\SelectAll_32x.png" />
    <Resource Include="Resources\Settings_16x.png" />
    <Resource Include="Resources\Settings_32x.png" />
    <Resource Include="Resources\StartWithoutDebug_32x.png" />
    <Resource Include="Resources\StartWithoutDebug_grey_32x.png" />
    <Resource Include="Resources\Stop_32x.png" />
    <Resource Include="Resources\Stop_grey_32x.png" />
    <Resource Include="Resources\Unconnected_32x.png" />
    <Resource Include="Resources\UpdateCheck_32x.png" />
    <Resource Include="Resources\Upload_32x.png" />
    <Resource Include="Resources\vsw2_256.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent"> 
    <Exec Command="if not exist &quot;$(TargetDir)app.publish\&quot; mkdir &quot;$(TargetDir)\app.publish\&quot;&#xD;&#xA;copy &quot;$(TargetDir)Valheim Server Warden.runtimeconfig.json&quot; &quot;$(TargetDir)app.publish\&quot;&#xD;&#xA;copy &quot;$(TargetDir)Valheim Server Warden.dll&quot; &quot;$(TargetDir)app.publish\&quot;&#xD;&#xA;copy &quot;$(TargetDir)Valheim Server Warden.exe&quot; &quot;$(TargetDir)app.publish\&quot;&#xD;&#xA;copy &quot;$(TargetDir)ModernWpf.dll&quot; &quot;$(TargetDir)app.publish\&quot;&#xD;&#xA;copy &quot;$(TargetDir)HtmlAgilityPack.dll&quot; &quot;$(TargetDir)app.publish\&quot;&#xD;&#xA;if $(ConfigurationName) == Release &quot;C:\Program Files\7-Zip\7z.exe&quot; a %25userprofile%25\Desktop\vsw.zip &quot;$(TargetDir)app.publish\*&quot;" />
  </Target>
</Project>
